# ilovemommy

./: Ilovemommy.sln  Tastcase.txt
Ilovemommy/: ChromeDriverFactory.cs  Core.csproj
Lib/: BasePage.cs  HeaderPage.cs  Lib.csproj  New!Prodactions.cs
Test/: BaseTest.cs  FirstTest.cs  HttpTry.cs  Tests.csproj
